INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget277.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\cylinder.o
./release\sphere.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\half_edge.o
./release\mesh.o
./release\list.o
./release\temp_vertex.o
./release\temp_line.o
./release\temp_face.o
./release\spinbox.o
./release\joint.o
./release\mytree.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_glwidget277.o
./release\moc_mygl.o
./release\moc_cameracontrolshelp.o
./release\moc_list.o
./release\moc_spinbox.o
./release\moc_mytree.o
);
