INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget277.o
./debug\mygl.o
./debug\shaderprogram.o
./debug\utils.o
./debug\cylinder.o
./debug\sphere.o
./debug\la.o
./debug\drawable.o
./debug\camera.o
./debug\cameracontrolshelp.o
./debug\half_edge.o
./debug\mesh.o
./debug\list.o
./debug\temp_vertex.o
./debug\temp_line.o
./debug\temp_face.o
./debug\spinbox.o
./debug\joint.o
./debug\mytree.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_glwidget277.o
./debug\moc_mygl.o
./debug\moc_cameracontrolshelp.o
./debug\moc_list.o
./debug\moc_spinbox.o
./debug\moc_mytree.o
);
