INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/half_edge.cpp \
    $$PWD/mesh.cpp \
    $$PWD/list.cpp \
    $$PWD/scene/temp_vertex.cpp \
    $$PWD/scene/temp_line.cpp \
    $$PWD/scene/temp_face.cpp \
    $$PWD/spinbox.cpp \
    $$PWD/joint.cpp \
    $$PWD/mytree.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/half_edge.h \
    $$PWD/scene/mesh.h \
    $$PWD/mesh.h \
    $$PWD/list.h \
    $$PWD/scene/temp_face.h \
    $$PWD/scene/temp_vertex.h \
    $$PWD/scene/temp_line.h \
    $$PWD/spinbox.h \
    $$PWD/joint.h \
    $$PWD/mytree.h
